---
- name: Deploy API on Debian 11 (Bullseye) servers
  hosts: api_servers
  gather_facts: yes
  become: yes

  pre_tasks:
    - name: Check if target is Debian 11 (Bullseye)
      assert:
        that:
          - "ansible_distribution == 'Debian'"
          - "ansible_distribution_major_version == '11'"
        fail_msg: "The target operating system must be Debian 11 (Bullseye)."

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required packages
      ansible.builtin.apt:
        name:
          - php8.0
          - php8.0-fpm
          - php8.0-cli
          - php8.0-common
          - php8.0-curl
          - php8.0-gd
          - php8.0-mbstring
          - php8.0-mysql
          - php8.0-xml
          - php8.0-zip
          - composer
        state: present

    - name: Ensure PHP FPM service is enabled and running
      ansible.builtin.systemd:
        name: php8.0-fpm
        state: started
        enabled: yes

    - name: Clone the API repository
      ansible.builtin.git:
        repo: https://github.com/GJean59380/ecommerce.git
        dest: /var/www/api

    - name: Install Symfony dependencies with Composer
      ansible.builtin.command:
        cmd: composer install --no-interaction --optimize-autoloader
        chdir: /var/www/api

    - name: Set up the .env file for the API
      ansible.builtin.template:
        src: .env.j2
        dest: /var/www/api/.env

    - name: Set up the nginx configuration
      ansible.builtin.template:
        src: api_nginx.conf.j2
        dest: /etc/nginx/sites-available/api.conf
      notify: restart nginx

    - name: Enable the API nginx configuration
      ansible.builtin.file:
        src: /etc/nginx/sites-available/api.conf
        dest: /etc/nginx/sites-enabled/api.conf
        state: link
      notify: restart nginx

  handlers:
    - name: restart nginx
      ansible.builtin.systemd:
        name: nginx
        state: restarted
